MONGO_URI=mongodb://your_username:your_password@127.0.0.1:27017/your_database
REDIS_PORT=6379
DEFAULT_LANGUAGE=en-US
AUTH_ALGORITHM=RS256
DIRECTORIES_BASE=/path/to/config
AUTH_PRIVATE_KEY=path/to/private.pem
PUBLIC_KEY=path/to/public.pem
DIRECTORIES_LOGS=path/to/logs
MEDIA_DIR=path/to/media